spring.application.name=payment-service
spring.datasource.username=root
spring.datasource.password=Natabar@143
spring.datasource.url=jdbc:mysql://localhost:3306/parserpayment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8888